server.port=1905
spring.datasource.url=jdbc:postgresql://pitak.kg:5432/db_transportation
spring.datasource.username=postgres
spring.datasource.password=Jankam31
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#spring.jpa.show-sql=true

#windows
#upload.profile.img.path=C:/Users/Admin/Pictures/profile
#upload.advert.img.path=C:/Users/Admin/Pictures/advert
#upload.car.img.path=C:/Users/Admin/Pictures/car

#linux
upload.profile.img.path=/opt/transportation/img/profile
upload.advert.img.path=/opt/transportation/img/advert
upload.car.img.path=/opt/transportation/img/car